REACT_APP_API_URL=http://mailermartinez.com
CLOUDINARY_KEY=386962733111736
CLOUDINARY_NAME=mailer
CLOUDINARY_SECRET=KcwTIkwhmoJoMPSMMUfaOSdfLGM
DATABASE_HOST=sql473.main-hosting.eu
DATABASE_NAME=u582869538_blog_mailer
DATABASE_PASSWORD=q=MJe;/xr8/Y
DATABASE_USERNAME=u582869538_blog_mailer